<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WildWav</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
<style>
body  {
  background-image: url("https://lh3.googleusercontent.com/Dyxs8Cy9L7K5vfBi5DOI2Qv6FuX2XHUQpTxfKJZz_3qo3w3IAr-0D3EQC9p-zbZSHvqQgx9XwoPpVMIjmMfN2GHXBHYbk972IwHzCqJz6ah3H3r8ZYGeUaB3UZ6ikyDxrRw4FBnvJA=w2400");
  background-position: center center;
  background-color: #175F77;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}
</style>

<style>
#myDIV {
  border: none;
  border-radius: 12px;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  align: center;
  background-color: rgba(4, 43, 76, 0.5);
  margin-top: 5px;
  margin-bottom: 5px;
  min-width: 300px;
  display: none;
}
</style>
<style>
* {
  margin:0;
  padding:0;
}
h1 {
line-height: 0.9em;
} 
</style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <div class="content">
    <div class="jumbotron">
        <div class="container">
   
            <h1 style="color:white;font-size:2vw;font-family:Brush Script MT;">
            <br>
               <center> <a href="https://www.sughoshk.com"><img src="https://lh3.googleusercontent.com/9H6UYO3otUiWptObzACYKwonhAh6G6vfUsmleFcFmoodE4pMWbj1HY7s5d_VrBJvsWBw46-WO4ytG1KpDnwyKKmj_5pZuzMx3gZAm0PLjqFyfKj6mDV_0xie4DLWqHRewXlDad11bQ=w2400" alt="Wild-Wav-Logo-White" border="0" style="width:35%;min-width: 300px"></a> </center>
               <center><img src="https://lh3.googleusercontent.com/Nlvuw903ncyxHvVlLgx9QqX4Y-Kz7AQzRLfHFOT9M5GL51lDk9SnoEKazTFQSUzcxGAQ2f8SWrR1N-WGw3rgwHkvAGUrKU0Eo6UDlLSWx_2vTugVlep0i08-_Esd8NOKphPCikllXA=w2400" alt="Bird-Sound-Identifier" border="0" style="width:15%;min-width:150px"></center>
            </h1>
       
        </div>
    </div>

<body>


<style>

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.spacer {
  flex: 1;
}

.footer {
  height: 50px;
  background-color: none;
}

</style>
<CENTER>
<a style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%">Welcome to WildWav!</a>
</CENTER>
<br>
</body>

 <div class="spacer"></div>
 <footer class="footer">
  <CENTER>
  <a href="/about" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%">About | </a>
  <a href="https://www.sughoshk.com"> <img src="https://lh3.googleusercontent.com/9H6UYO3otUiWptObzACYKwonhAh6G6vfUsmleFcFmoodE4pMWbj1HY7s5d_VrBJvsWBw46-WO4ytG1KpDnwyKKmj_5pZuzMx3gZAm0PLjqFyfKj6mDV_0xie4DLWqHRewXlDad11bQ=w2400" alt="Wild-Wav-Logo-Footer" border="0" style="width:5%;min-width: 90px" /> </a>
  <a href="mailto:svpp.projects@gmail.com" style="color:white;text-decoration:none;font-family:Helvetica;font-size:85%"> | Contact</a></CENTER>
</footer>


</html>

