<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<link rel="icon" 
      type="image/png"
      href="https://lh3.googleusercontent.com/ujASj7mUvUavh-f3-n1PoZ5CNGAQ0IByns4RZPMwvQOmvAQ8fP1xOk5S65ilqf979SZyp9047YN3USrLGGw6wq1417f9kg6hbmoYN8h6lmXC9RQ9nVMg7mohYeu43_8cIYS0oVbWGQ=s157-p-k">
  <meta property="og:image" content="https://lh3.googleusercontent.com/9A5F7HNU5aWWImwF2tunXMYsBHUKRIwjhGFsJMOBHLbnYRnEPSI7OOZxx_OGp6F5qNkLtRCnWh70mu98Cf8AmhUqrVgh7SX-SsA8zWS9jPZ6neBUzXe0vyCHum0wD8kE1E8uofp-aw=w2400" />
  <meta property="og:description" content="Ever heard distinct bird sounds in the wild or around you and wondered which bird it is? WildWav is developed precisely to identify our flappy friend!" />
  <meta property="og:title" content="WildWav - Bird Sound Identifier" />
      <meta charset="UTF-8">
  <title>WildWav</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
<style>
body  {
  background-image: url("https://lh3.googleusercontent.com/pCYviuMpoPp37Id4HsDBwjtcDFSnd5gZgLGqZAGQXpLtPGKLUlYHnu3w9wIJ28hCjW-et7SIrxY-mG_GPUdqsaxxEGvOOSbSYfotY_AX4MPnkDaGQ55FQmUSyRNcHKnJ9SkEZL0CHw=w2400");
  background-position: center center;
  background-color: #175F77;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover
}
</style>

<style>
#myDIV {
  border: none;
  border-radius: 12px;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  align: center;
  background-color: rgba(4, 43, 76, 0.5);
  margin-top: 5px;
  margin-bottom: 5px;
  min-width: 300px;
  display: none;
}
</style>
<style>
* {
  margin:0;
  padding:0;
}
h1 {
line-height: 0.9em;
} 
</style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <div class="content">
    <div class="jumbotron">
        <div class="container">
   
            <h1 style="color:white;font-size:2vw;font-family:Brush Script MT;">
            <br>
               <center> <a href="https://www.wildwav.com"><img src="https://lh3.googleusercontent.com/9H6UYO3otUiWptObzACYKwonhAh6G6vfUsmleFcFmoodE4pMWbj1HY7s5d_VrBJvsWBw46-WO4ytG1KpDnwyKKmj_5pZuzMx3gZAm0PLjqFyfKj6mDV_0xie4DLWqHRewXlDad11bQ=w2400" alt="Wild-Wav-Logo-White" border="0" style="width:35%;min-width: 300px"></a> </center>
               <center><img src="https://lh3.googleusercontent.com/Nlvuw903ncyxHvVlLgx9QqX4Y-Kz7AQzRLfHFOT9M5GL51lDk9SnoEKazTFQSUzcxGAQ2f8SWrR1N-WGw3rgwHkvAGUrKU0Eo6UDlLSWx_2vTugVlep0i08-_Esd8NOKphPCikllXA=w2400" alt="Bird-Sound-Identifier" border="0" style="width:15%;min-width:150px"></center>
            </h1>
       
        </div>
    </div>

    <center> 
    <div class="container">
        <canvas id="analyser" style="width:35%;height:160px;background-color: rgba(4, 43, 76, 0.5);border-radius: 12px;min-width: 300px" width="1024" height="500"></canvas>
        <p>
        
        <div id="recorddiv" class="stuff">
            <div id="init">  
                <button id="start" class="button button4" onclick="unpause();startRecording();record_clicked()">RECORD</button> 
            </div>
        </div>
        
        <div id="stopdiv" class="stuff hidden">
            <button id="stop" class="button button5" onclick="stopRecording();stop_clicked()">STOP</button>
        </div>
    </div>
        
        <div id="browsediv" class="stuff">
            <button id="browse" class="button button3" onclick="document.getElementById('myFileInput').click();browse_clicked()">BROWSE FILE</button>
        </div>

        <div style="width:50%; margin:auto;">
           
            <center> 
            <form action="{{ url_for('predict')}}"method="post" enctype="multipart/form-data">
            <input type=file name=file id="myFileInput" style="display:none">
            </center>
            </center>
            <center> 
        
                <div id="predictdiv" class="stuff">
                    <button id="predictbtn" type="submit" class="button button1" onclick="predict_clicked()">PREDICT</button>
                </div>
        
            </center>
            </form>
    
            <center>
            <form action="{{ url_for('index')}}"method="post">
        
                <div id="refreshdiv" class="stuff hidden">
                    <button id="refreshbtn" type="submit" class="button button2">REFRESH</button> 
                </div>
                <br>
            </form> 
            </center>
        </div>
    
    
    
    
    
<script>

function record_clicked() {
    document.getElementById('recorddiv').style.display = 'none';
    document.getElementById('stopdiv').style.display = 'block';
    document.getElementById('browsediv').style.display = 'none';
    document.getElementById('predictdiv').style.display = 'block';
    document.getElementById('refreshdiv').style.display = 'block';
}

function stop_clicked() {
    document.getElementById('recorddiv').style.display = 'none';
    document.getElementById('stopdiv').style.display = 'none';
    document.getElementById('browsediv').style.display = 'none';
    document.getElementById('predictdiv').style.display = 'block';
    document.getElementById('refreshdiv').style.display = 'block';
}

function browse_clicked() {
    document.getElementById('recorddiv').style.display = 'none';
    document.getElementById('stopdiv').style.display = 'none';
    document.getElementById('browsediv').style.display = 'block';
    document.getElementById('predictdiv').style.display = 'block';
    document.getElementById('refreshdiv').style.display = 'block';
}

var url = window.location.href;
var rfrsh = document.getElementById('refreshdiv');
var rcrd = document.getElementById('recorddiv');
var brwsd = document.getElementById('browsediv');
var prdct = document.getElementById('predictdiv');

if( url.search( 'predict' ) > 0 ) {
    rfrsh.style.display = "block";
    rcrd.style.display = "none";
    brwsd.style.display = "none";
    prdct.style.display = "none";
}

</script>
    

    <center>
    <h2 style="font-size:225%;color: white;background-color: rgba(238, 98, 107,0.8);font-family:Helvetica">
    {% with errors = get_flashed_messages(category_filter=["error"]) %}
    {% if errors %}
        {%- for msg in errors %}
        {{ msg }}
        {% endfor -%}
    {% endif %}
    {% endwith %}
    
    </h2>
    </center>
    
    <center> 
    <h2 style="font-size:225%;color: white;background-color: rgba(6, 22, 47,0.8);font-family:Helvetica">     
    
    {% with info = get_flashed_messages(category_filter=["info"]) %}
    {% if info %}
        {%- for msg in info %}
        {{ msg }}
        {% endfor -%}
    {% endif %}
    {% endwith %}
     
    </h2>
    </center>
    <br>
    <center>
    <button class="togglebtn"><img src="{{bird}}" border="0" style="max-height: 300px"></button>
    </center>
<center><br><div class="box1" id="box1" style="width:34%;background-color: rgba(4, 43, 76, 0.5);border-radius: 12px;min-width: 300px;color:white;font-family:Helvetica;font-size:90%;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;" width="1024" height="1000">
<br><iframe src="{{birdlink}}" width="650" height="650"style="border-radius: 12px;width:95%;border: none;">
</iframe>
</div></center>
<br>
  <script>
  var elementToClick = document.querySelector(".togglebtn");
var elementToShow = document.querySelector(".box1");

if(elementToClick) {
    elementToClick.addEventListener("click", showElement)
}

function showElement(){
    elementToShow.classList.toggle("show");
}
</script>
<style>
.box1 {
  display: none;
}
.show {
  display: block;
}
.togglebtn {
 border: none;
 border-radius: 12px;
 background-color:rgba(255, 255, 255, 0);
 outline:none;
 display: inline-block;
 font-size: 18px;
 margin: 0px 0px;
 padding: 0px 0px;
 cursor: pointer;

}
</style>
<style>
.button {
  border: none;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.5);
  padding: 15px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  outline:none;
}

.button1 {
  border-radius: 12px;
  padding: 15px 40px;
  background-color: rgba(4, 37, 74);
  color: white;
  border: 2px solid #04254A;
}

.button1:hover {
  background-color: #06376D;
    border: 2px solid #06376D;
  color: white;
}

.button2 {
  border-radius: 12px;
  padding: 15px 36.5px;
  background-color: rgba(55, 78, 103, 0.8);
  color: white;
  border: 2px solid #374E67;
}

.button2:hover {
  background-color: #374E67;
  color: white;
}

.button3 {
  border-radius: 12px;
  padding: 15px 18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #9355B3;
}

.button3:hover {
  background-color: #9355B3;
  color: white;
  
}

.button3:focus {
  background-color: #9355B3;
  color: white;
}

.button4 {
  border-radius: 12px;
  padding: 15px 40.5px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #07A261;
}

.button4:hover {
  background-color: #07A261;
  color: white;
}

.button4:focus {
  background-color: #07A261;
  color: white;
}

.button5 {
  border-radius: 12px;
  padding: 15px 55.18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #DE4A57;

}

.button5:hover {
  background-color: #DE4A57;
  color: white;
}

}

myFileInput {
display: none;
}

.hidden {
    display: none;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.spacer {
  flex: 1;
}

.footer {
  height: 50px;
  background-color: none;
}
</style>

    <script src="{{ url_for('static', filename='recorder.js') }}"></script>
    <script src="{{ url_for('static', filename='audiodisplay.js') }}"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>

</body>
</div>
 <div class="spacer"></div>
 <footer class="footer">
  <CENTER>
  <a href="{{ url_for('about')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:95%">About | </a>
  <a href="https://www.wildwav.com"> <img src="https://lh3.googleusercontent.com/9H6UYO3otUiWptObzACYKwonhAh6G6vfUsmleFcFmoodE4pMWbj1HY7s5d_VrBJvsWBw46-WO4ytG1KpDnwyKKmj_5pZuzMx3gZAm0PLjqFyfKj6mDV_0xie4DLWqHRewXlDad11bQ=w2400" alt="Wild-Wav-Logo-Footer" border="0" style="width:5%;min-width: 90px" /> </a>
  <a href="mailto:svpp.projects@gmail.com" style="color:white;text-decoration:none;font-family:Helvetica;font-size:85%"> | Contact</a></CENTER>
</footer>


</html>
